<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Rides.fs" />
    <Compile Include="FreePasses.fs" />
    <Compile Include="Patrons.fs" />
    <Compile Include="FunPark.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.fsproj" />
  </ItemGroup>

</Project>
