# funpark_advanced_fp_with_fsharp

./: .gitignore  FunPark.sln  README.md  paket.dependencies  scratch.ipynb
Shared/: Shared.fs  Shared.fsproj
src/server/FunPark/: FreePass.fs  FreePasses.fs  FunPark.fs  FunPark.fsproj  Patrons.fs  Rides.fs  scratchpad.fsx
tests/server/FunParkFsCheck/: FunParkFsCheck.fsproj
tests/server/FunParkHedgehog/: FreePassTest.fs  FunParkHedgehog.fs  FunParkHedgehog.fsproj  HedgehogGenerators.fs  Main.fs  RideTest.fs  paket.references
tests/server/FunParkTests/: FreePassTest.fs  FunParkTests.fs  FunParkTests.fsproj  Main.fs  RideTest.fs  paket.references
